# AnimeOrganizer.NET

./: .gitignore  AGENTS.md  AnimeOrganizer.NET.sln  README.md  nuget.config
.github/workflows/: build.yml
docs/: deployment.md
src/: AnimeOrganizer.csproj  Program.cs
tests/: AnimeOrganizer.Tests.csproj  EndToEndTests.cs  FileOrganizerTests.cs  FileParserTests.cs  e2e-tests.ps1  e2e-tests.sh
